/* RESET */
*{
    padding: 0; 
    margin: 0; 
    box-sizing: border-box;
}

img{
    display: block;
    max-width:100%;
    height: auto;
}

/* UTILITY CLASSES */
.nowrap{white-space: nowrap;}


/* GENERAL STYLE */
html{
    scroll-behavior: smooth;
}
body{
    font-size: 1.5rem ;
    font-family: sans-serif;
    min-height: 100vh;
    background-color: #2c466a;
    background: radial-gradient(#475569,whitesmoke,#475569, );
    display: flex;
    flex-direction: column;
}

header, footer{
    background:#1e293b;
    color: whitesmoke;
    position: sticky;
    text-align: center;
}

header{top:0;}

footer{bottom:0;}

nav{
    display: flex;
    justify-content: space-evenly;
    padding: 0.5rem;
    font-weight: bolder;
    border-bottom: 2px solid black;
    background-color: #fff;
}

nav a:any-link{color: rgb(75, 3, 75);}

nav a:hover , nav a:focus{filter: brightness(200%);}

main{
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    gap:1.5rem;
    padding: 1rem;
}

.card{
    scroll-margin-top: 8rem;
    width: min(100%, 350px);
    background:rgba(225, 244, 255, 0.736);
    border: 2px solid #000;
    border-radius: 15px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card:target{
    border: 2px solid purple;
}

.card figure{
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
}

.card img{
    border:5px double #333;
    border-radius: 50%;
}

.card figcaption{
    font-weight: bolder;
    font-size: 2rem;
    margin: 1rem;
    text-align: center;
}

/* SMALL SCREEN */
@media screen and (min-width:576px) {
    main{
        justify-content: center;
        flex-flow: row wrap;
        padding: 1rem;
    }
    .card{
        width: min(100%, 400px);
    }
    .card:last-child{order: -1;}
}

/* MEDIUM SCREEN */
@media screen and (min-width:768px) {
    nav{
        display:none;
    }
    .card {width: min(100%, 325px);
    }
    .card figure {
        flex-flow: column;
    }
    .card figcaption {
        margin: 0.1em 0
    }
    .card p{
        margin-top: 1rem;
    }
}

/* LARGE SCREEN */
@media screen and (min-width:992px){
    .card{
        width: min(100%, 400px);
    }
    .card:nth-child(2){
        order: -1;
    }
}

/* XXL */
@media screen and (min-width:1200) {
    .card {
        width: min(100%, 500px)
    }
}

/* MOBILE DEVICE LANDSCAPE */
@media screen and (max-height:425px) 
    and (min-aspect-ratio:7/4) {
h1 {
    font-size: 1.5rem;
}

nav {
    display: none;
}
main{
    flex-flow: row nowrap;
    justify-content: space-evenly;
    align-items: stretch;
}
.card{
    width: min(calc(33% - 0.25rem),
            200px);
}
.card figcaption, 
.card p{
    font-size: 1.25rem
}
}